# Projet-1-JAVA-EE

./: .gitignore  Architecture Projet 1.mdj  Architectureprojet1.mdj  README.md  UMLArchitectureP1.mdj  config.properties  pom.xml
src/: BadCharException.java  Config.java  GameEndChoice.java  GameInfo.java  GameMethode.java  GamePlay.java  Gamechoice.java  Gamemethodes.java  Gamemodechoice.java  HumanPlayer.java  IAPlayer.java  Main.java  Player.java  Players.java  Startgamechallengeur.java  Startgamedefenseur.java  Startgameduel.java  games.java  methode.java
src/main/java/: BadCharException.java  Config.java  GameInfo.java  GameMethode.java  GamePlay.java  Gamechoice.java  HumanPlayer.java  IAPlayer.java  Main.java  Player.java
src/main/java/Main/: Main.java
src/main/java/affichage/: Affichage.java  Log.java  Menu.java
src/main/java/game/: BadCharException.java  GameInfo.java  GameMethode.java  GamePlay.java  Gamechoice.java
src/main/java/players/: HumanPlayer.java  IAPlayer.java  Player.java
src/main/resources/: config.properties  log4j2.xml
